# Spring-5-Homework

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/vlsidlyarevich/spring5homework/: Spring5HomeworkApplication.java  Spring5MongoRecipeAppApplication.java
src/main/java/com/github/vlsidlyarevich/spring5homework/bootstrap/: DbBootstrapper.java  RecipeBootstrap.java
src/main/java/com/github/vlsidlyarevich/spring5homework/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/github/vlsidlyarevich/spring5homework/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/github/vlsidlyarevich/spring5homework/domain/: Author.java  Book.java  Publisher.java
src/main/java/com/github/vlsidlyarevich/spring5homework/exceptions/: NotFoundException.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: recipeform.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/com/github/vlsidlyarevich/spring5homework/: Spring5HomeworkApplicationTests.java  Spring5RecipeAppApplicationTests.java
(+56 files in other folders)
